{
  "authTokenStorageKey": "authToken",

  "AppSettings": {
    "tax": "12",
    "itemPerPage": "10",
    "timeOutSec" :  "5"
  },

  "URL": {
    "apiUrl": "https://localhost:7057",
    "login": "/api/auth/login",

    "add-category": "/api/category/add-category",
    "get-category/summary": "/api/category/get-category/summary",
    "update-category": "/api/category/update-category",
    "delete-category": "/api/category/delete-category",

    "add-subcategory": "/api/subcategory/add-subcategory",
    "get-subcategory/summary": "/api/subcategory/get-subcategory/summary",
    "update-subcategory": "/api/subcategory/update-subcategory",
    "delete-subcategory": "/api/subcategory/delete-subcategory"
  }

}