{
  "authTokenStorageKey": "authToken",

  "appSettings": {
    "tax": "12"
  },

  "URL": {
    "apiUrl": "https://localhost:7057",
    "login": "/api/auth/login",
    "add-category": "/api/category/add-category"
  }

}